# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPU_Monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Pers/CPU_Monitor/build && /usr/bin/cmake --regenerate-during-build -S/home/adam/Pers/CPU_Monitor -B/home/adam/Pers/CPU_Monitor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Pers/CPU_Monitor/build && /usr/bin/cmake-gui -S/home/adam/Pers/CPU_Monitor -B/home/adam/Pers/CPU_Monitor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CPU_Monitor


#############################################
# Order-only phony target for CPU_Monitor

build cmake_object_order_depends_target_CPU_Monitor: phony || CMakeFiles/CPU_Monitor.dir

build CMakeFiles/CPU_Monitor.dir/src/analyzer.c.o: C_COMPILER__CPU_Monitor_Debug ../src/analyzer.c || cmake_object_order_depends_target_CPU_Monitor
  DEP_FILE = CMakeFiles/CPU_Monitor.dir/src/analyzer.c.o.d
  FLAGS = -g -Weverything -Wno-vla -Wno-unused-parameter -Watomic-implicit-seq-cst
  INCLUDES = -I../headers
  OBJECT_DIR = CMakeFiles/CPU_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU_Monitor.dir/src

build CMakeFiles/CPU_Monitor.dir/src/logger.c.o: C_COMPILER__CPU_Monitor_Debug ../src/logger.c || cmake_object_order_depends_target_CPU_Monitor
  DEP_FILE = CMakeFiles/CPU_Monitor.dir/src/logger.c.o.d
  FLAGS = -g -Weverything -Wno-vla -Wno-unused-parameter -Watomic-implicit-seq-cst
  INCLUDES = -I../headers
  OBJECT_DIR = CMakeFiles/CPU_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU_Monitor.dir/src

build CMakeFiles/CPU_Monitor.dir/src/main.c.o: C_COMPILER__CPU_Monitor_Debug ../src/main.c || cmake_object_order_depends_target_CPU_Monitor
  DEP_FILE = CMakeFiles/CPU_Monitor.dir/src/main.c.o.d
  FLAGS = -g -Weverything -Wno-vla -Wno-unused-parameter -Watomic-implicit-seq-cst
  INCLUDES = -I../headers
  OBJECT_DIR = CMakeFiles/CPU_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU_Monitor.dir/src

build CMakeFiles/CPU_Monitor.dir/src/printer.c.o: C_COMPILER__CPU_Monitor_Debug ../src/printer.c || cmake_object_order_depends_target_CPU_Monitor
  DEP_FILE = CMakeFiles/CPU_Monitor.dir/src/printer.c.o.d
  FLAGS = -g -Weverything -Wno-vla -Wno-unused-parameter -Watomic-implicit-seq-cst
  INCLUDES = -I../headers
  OBJECT_DIR = CMakeFiles/CPU_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU_Monitor.dir/src

build CMakeFiles/CPU_Monitor.dir/src/queue.c.o: C_COMPILER__CPU_Monitor_Debug ../src/queue.c || cmake_object_order_depends_target_CPU_Monitor
  DEP_FILE = CMakeFiles/CPU_Monitor.dir/src/queue.c.o.d
  FLAGS = -g -Weverything -Wno-vla -Wno-unused-parameter -Watomic-implicit-seq-cst
  INCLUDES = -I../headers
  OBJECT_DIR = CMakeFiles/CPU_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU_Monitor.dir/src

build CMakeFiles/CPU_Monitor.dir/src/reader.c.o: C_COMPILER__CPU_Monitor_Debug ../src/reader.c || cmake_object_order_depends_target_CPU_Monitor
  DEP_FILE = CMakeFiles/CPU_Monitor.dir/src/reader.c.o.d
  FLAGS = -g -Weverything -Wno-vla -Wno-unused-parameter -Watomic-implicit-seq-cst
  INCLUDES = -I../headers
  OBJECT_DIR = CMakeFiles/CPU_Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/CPU_Monitor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CPU_Monitor


#############################################
# Link the executable CPU_Monitor

build CPU_Monitor: C_EXECUTABLE_LINKER__CPU_Monitor_Debug CMakeFiles/CPU_Monitor.dir/src/analyzer.c.o CMakeFiles/CPU_Monitor.dir/src/logger.c.o CMakeFiles/CPU_Monitor.dir/src/main.c.o CMakeFiles/CPU_Monitor.dir/src/printer.c.o CMakeFiles/CPU_Monitor.dir/src/queue.c.o CMakeFiles/CPU_Monitor.dir/src/reader.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/CPU_Monitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPU_Monitor
  TARGET_PDB = CPU_Monitor.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Pers/CPU_Monitor/build

build all: phony CPU_Monitor

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/adam/Pers/CPU_Monitor/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/adam/Pers/CPU_Monitor/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/adam/Pers/CPU_Monitor/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/adam/Pers/CPU_Monitor/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /home/adam/Pers/CPU_Monitor/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/adam/Pers/CPU_Monitor/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
