==61362== Memcheck, a memory error detector
==61362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61362== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==61362== Command: ./CPU_Monitor
==61362== Parent PID: 17748
==61362== 
--61362-- 
--61362-- Valgrind options:
--61362--    --leak-check=full
--61362--    --show-leak-kinds=all
--61362--    --track-origins=yes
--61362--    --verbose
--61362--    --log-file=valgrind-out.txt
--61362-- Contents of /proc/version:
--61362--   Linux version 5.10.42-1-MANJARO (builduser@LEGION) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Thu Jun 3 14:37:11 UTC 2021
--61362-- 
--61362-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--61362-- Page sizes: currently 4096, max supported 4096
--61362-- Valgrind library directory: /usr/lib/valgrind
--61362-- Reading syms from /home/adam/Pers/CPU_Monitor/build/CPU_Monitor
--61362-- Reading syms from /usr/lib/ld-2.33.so
--61362-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--61362--    object doesn't have a dynamic symbol table
--61362-- Scheduler: using generic scheduler lock implementation.
--61362-- Reading suppressions file: /usr/lib/valgrind/default.supp
==61362== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-61362-by-adam-on-???
==61362== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-61362-by-adam-on-???
==61362== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-61362-by-adam-on-???
==61362== 
==61362== TO CONTROL THIS PROCESS USING vgdb (which you probably
==61362== don't want to do, unless you know exactly what you're doing,
==61362== or are doing some strange experiment):
==61362==   /usr/lib/valgrind/../../bin/vgdb --pid=61362 ...command...
==61362== 
==61362== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==61362==   /path/to/gdb ./CPU_Monitor
==61362== and then give GDB the following command
==61362==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=61362
==61362== --pid is optional if only one valgrind process is running
==61362== 
--61362-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--61362-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--61362-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--61362-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==61362== WARNING: new redirection conflicts with existing -- ignoring it
--61362--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--61362--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--61362-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--61362-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--61362-- Reading syms from /usr/lib/libpthread-2.33.so
--61362-- Reading syms from /usr/lib/libc-2.33.so
--61362-- REDIR: 0x492f0b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==61362== Preferring higher priority redirection:
--61362--     old: 0x04a02510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--61362--     new: 0x04a02510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--61362-- REDIR: 0x492e5b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f3f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x49307a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x49487f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x4948330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x49482f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e4a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e1e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x4949a40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x4948370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e0b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x4934c10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x4948440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492e770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x49307e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x492f4e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--61362-- REDIR: 0x49ff330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--61362-- REDIR: 0x49ff140 (libc.so.6:__strchrnul_avx2) redirected to 0x4848ca0 (strchrnul)
--61362-- REDIR: 0x492a320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--61362-- REDIR: 0x4a024f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848db0 (mempcpy)
--61362-- REDIR: 0x492b0f0 (libc.so.6:calloc) redirected to 0x4843550 (calloc)
--61362-- REDIR: 0x492ec20 (libc.so.6:__GI_strstr) redirected to 0x4849430 (__strstr_sse2)
--61362-- REDIR: 0x4a00a40 (libc.so.6:__strcpy_avx2) redirected to 0x4844900 (strcpy)
--61362-- REDIR: 0x49fb360 (libc.so.6:__memchr_avx2) redirected to 0x48457b0 (memchr)
--61362-- REDIR: 0x4a02510 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4848220 (memmove)
--61362-- REDIR: 0x492a980 (libc.so.6:free) redirected to 0x4841120 (free)
--61362-- REDIR: 0x49ff9c0 (libc.so.6:__strcat_avx2) redirected to 0x48444c0 (strcat)
--61362-- REDIR: 0x49fef10 (libc.so.6:__strchr_avx2) redirected to 0x4844490 (index)
--61362-- REDIR: 0x4a00dd0 (libc.so.6:__strncpy_avx2) redirected to 0x4844a80 (strncpy)
--61362-- REDIR: 0x49fa9f0 (libc.so.6:__strcmp_avx2) redirected to 0x4845630 (strcmp)
--61362-- REDIR: 0x49fb630 (libc.so.6:__rawmemchr_avx2) redirected to 0x4848cd0 (rawmemchr)
--61362-- REDIR: 0x49ff500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
==61362== 
==61362== HEAP SUMMARY:
==61362==     in use at exit: 0 bytes in 0 blocks
==61362==   total heap usage: 151 allocs, 151 frees, 343,522 bytes allocated
==61362== 
==61362== All heap blocks were freed -- no leaks are possible
==61362== 
==61362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
